# Traffic-Violation-Detection

./: Traffic_Violation_DETECTION_YOLOv8_Final_Working.ipynb  app.py
traffic-violation - backend/Traffic-Violation-Detection/: pom.xml
traffic-violation - backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/: TrafficViolationDetectionApplication.java
traffic-violation - backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Entity/: TrafficViolation.java  Video.java
traffic-violation - backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Repository/: VideoRepository.java
traffic-violation - backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Services/: MicroserviceClient.java  TrafficViolationService.java
traffic-violation - backend/Traffic-Violation-Detection/src/main/resources/: application.properties
traffic-violation - backend/Traffic-Violation-Detection/src/test/java/com/Riphah/PDC/Traffic/Violation/Detection/: TrafficViolationDetectionApplicationTests.java
traffic-violation - model/: vehicle_detection_service.py
traffic-violation-backend/Traffic-Violation-Detection/: pom.xml
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/: MongoDBConnection.java  TrafficViolationDetectionApplication.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Config/: AppConfig.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Controller/: TrafficViolationController.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Entity/: TrafficViolation.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Repository/: TrafficViolationRepository.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/java/com/Riphah/PDC/Traffic/Violation/Detection/Services/: FrameProcessor.java  TrafficViolationService.java
traffic-violation-backend/Traffic-Violation-Detection/src/main/resources/: application.properties
traffic-violation-backend/Traffic-Violation-Detection/src/test/java/com/Riphah/PDC/Traffic/Violation/Detection/: TrafficViolationDetectionApplicationTests.java
traffic-violation-model/: analysis.py  analyze_violations.py  app.py  model.py
traffic_violation_model/: app.py  model.py
