spring.application.name=Traffic-Violation-Detection
# spring.data.mongodb.uri=mongodb+srv://zainsaith7:IIpgd5VMY5Yr6Bkk@voilation-detection.usjsn.mongodb.net/Voilation-Detection?retryWrites=true&w=majority&ssl=false&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.uri=mongodb://zainsaith7:_Zain_56@localhost:27017/Voilation-Detection?retryWrites=true&w=majority
logging.level.org.mongodb.driver=DEBUG
