# MongoDB Cloud Cluster Connection URI with timeout settings
# spring.data.mongodb.uri=mongodb+srv://zainsaith7:IIpgd5VMY5Yr6Bkk@voilation-detection.usjsn.mongodb.net/Voilation-Detection?retryWrites=true&w=majority&connectTimeoutMS=10000&socketTimeoutMS=10000&serverSelectionTimeoutMS=5000

# Local MongoDB URI (Uncomment to use local database)
spring.data.mongodb.uri=mongodb://localhost:27017/Volation_Detection

# Maximum file upload size settings for large video files
spring.servlet.multipart.max-file-size=13MB
spring.servlet.multipart.max-request-size=13MB

# # Enable debug logging for Spring to track issues in detail
# logging.level.org.springframework=DEBUG
