spring.application.name=Traffic-Violation-Detection
spring.data.mongodb.uri=mongodb+srv://zainsaith7:IIpgd5VMY5Yr6Bkk@voilation-detection.usjsn.mongodb.net/Voilation-Detection?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
# spring.data.mongodb.uri=mongodb://localhost:27017/Volation_Detection
# Set maximum file size (e.g., 100MB)
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
