spring.application.name=Traffic-Violation-Detection
spring.data.mongodb.uri=mongodb+srv:// zainsaith7: 8tUBvKQdDTbJ2f3A @voilation-detection.bxrtk.mongodb.net/?retryWrites=true&w=majority&appName=Voilation-Detection
